C%3A%2FUsers%2FFORANEA110%2FDesktop%2FAutoChoiceModel%2Ftest2.Rmd="B78FAA9F"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FDINE%2FCARLOS_GOBIERNO%2FFONACOT%2FiFon%2FFon1.R="BCA593AC"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FDINE%2FCARLOS_GOBIERNO%2FFONACOT%2FiFon%2Ftest_grafica.R="F4856EC6"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FDINE%2FCARLOS_GOBIERNO%2FGDF%2FReferencias_CLC.R="A79AEA6B"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FDINE%2FGABRIEL%20AUTOS%2FANALISIS_AUTOS_2010_2016%2Fanalisishist.R="2D9A906B"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FDINE%2FGABRIEL%20AUTOS%2FEMISION%20CON%20NUMEROS%20DE%20SERIE%2FCRUCE.R="5B6BE3CF"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FDINE%2FMICHAEL%2FACTIVIDADES%2FACTIVIDADES.Rmd="6AA43AD5"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FDINE%2FMICHAEL%2FACTIVIDADES%2FACTIVIDADES_2017.Rmd="2262F5D2"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FDINE%2FPRODUCCION_2017%2FOCT%2FProd_Ago.Rmd="CE81CE91"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FDINE%2FPRODUCCION_2017%2FOCT%2FProd_Oct.Rmd="A42DF400"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FDINE%2FPRODUCCION_2017%2FOCT%2Fsiniestros.R="7CE6AD04"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMETODOS_MULTIVARIADOS%2FTAREA1_(EQUIPO)%2Ftar5v3.Rmd="8AC9FC60"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMETODOS_MULTIVARIADOS%2FTAREA2_(EQIPO_EXPO)%2FAVANCE_ACM_ABRAHAM.R="B08550D3"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2F00-load.R="F9D4D85B"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2F01-prepare.R="8EB4774"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2F02-clean.R="B3927A60"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2F03-eda.R="47483A21"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2FABRAHAM%2F00-load.R="F0CC381E"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2FABRAHAM%2F01-prepare.R="82EEA530"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2FABRAHAM%2F02-clean.R="96430FB3"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2FABRAHAM%2F03-eda.R="980852C"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2FABRAHAM%2Feda_german.Rmd="966B5238"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2FABRAHAM%2Fmetadata.R="9625A8D8"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2FABRAHAM%2Frun.R="29D7B3E4"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2FABRAHAM%2Futils.R="FB30C65A"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_eda_tarea5.R="63F80C7A"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_geda_tarea4_rlc.Rmd="59CD650"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_geda_tarea4_rlc_reproducible.Rmd="A4BB94C2"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_geda_tarea5_rlc(reproducible).Rmd="3C53E77"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_toolset%2F00-load.R="DE8D09AC"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_toolset%2F01-prepare.R="CA3313E3"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_toolset%2F02-clean.R="F62152C9"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_toolset%2Fgerman_geda_tarea4_rlc_reproducible.Rmd="7153E978"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_toolset%2Fmetadata.R="FA32600D"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_toolset%2Fnotebook_german.Rmd="83C042D5"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_toolset%2Frun.R="B5129F6C"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fgerman_toolset%2Futils.R="BCF74D53"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fmanipulando_german.R="6C7048EF"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Fmetadata.R="8A91DC03"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Frun.R="5B574393"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Ftest.R="D2C95F01"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FGERMAN%2Futils.R="9A94A7D4"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FTAREA3_GEDA%2Feda.Rmd="81538AB"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FTAREA3_GEDA%2Fgeda_rlc.Rmd="FA313B1C"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FTAREA3_GEDA%2Fgerman_geda_tarea4_rlc.Rmd="74CB8D10"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2FTAREA3_GEDA%2Fmanipulando_movies_GEDA.R="515B20E3"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2F00-load.R="65749589"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2F01-prepare.R="D996814C"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2F02-clean.R="1AC35B71"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2F03-eda.R="6B172D73"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2FAlgas%2F01-prepare.R="34D51001"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2FAlgas%2F02-clean.R="79FA64DD"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2FAlgas%2F03-eda.R="FB51C04B"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2FAlgas%2Frun.R="ADDC9FED"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2FAlgas%2Futils.R="3EC549E2"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Falgas_geda_tarea5_rlc_reproducible.Rmd="8EC95946"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Fmanipulando_algas.R="760EE30"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Fmetadata.R="B781EB3A"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Frun.R="D9CC511A"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Ftarea_nas%2F00-load.R="743ED235"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Ftarea_nas%2F01-prepare.R="E9A84744"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Ftarea_nas%2F02-clean.R="BBAAF1D7"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Ftarea_nas%2F03-eda.R="7C07166A"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Ftarea_nas%2Falgas_nas_tarea6_rlc.Rmd="C25D855B"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Ftarea_nas%2Fmanipulando_algas_nas.R="22FD8C66"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Ftarea_nas%2Fnotebook_algas.Rmd="9FD5C2CA"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Ftarea_nas%2Frun.R="99722A2F"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Ftarea_nas%2Ftoolset.R="390F178B"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Ftarea_nas%2Futils.R="7ACDE0B2"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Falgas%2Futils.R="D03E48E5"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2FTareas%2Feda_clase_LILIANA_MILLAN%2Feda.Rmd="7D7725BE"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fexamen1%2F00-load.R="FE08DB56"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fexamen1%2F01-prepare.R="18590F58"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fexamen1%2F02-clean.R="DAD549E7"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fexamen1%2Falgas_geda_tarea5_rlc_reproducible.Rmd="474C3F1E"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fexamen1%2Fmanipulando_algas.R="BEFA01B1"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fexamen1%2Fmapa.R="7EC1CE3D"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fexamen1%2Frun.R="63A9784D"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fexamen1%2Futils.R="DEF566B2"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FAbraham_Nieto%2FAlgas%2F02-clean.R="27716BD5"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FAbraham_Nieto%2FAlgas%2Ftarea6ej5_algas.Rmd="3595226A"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FRicardo_Lastra%2Fgerman%2Fgerman_reproducible%2F00-load.R="BE74AC1E"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FRicardo_Lastra%2Fgerman%2Fgerman_reproducible%2F01-prepare.R="9B2D1CD"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FRicardo_Lastra%2Fgerman%2Fgerman_reproducible%2F02-clean.R="312EDACF"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FRicardo_Lastra%2Fgerman%2Fgerman_reproducible%2Futils.R="4DC573B4"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FRicardo_Lastra%2Ftarea_5_eda%2F00-load.R="D3DE0F24"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FRicardo_Lastra%2Ftarea_5_eda%2F02-clean.R="18F025A9"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FRicardo_Lastra%2Ftarea_5_eda%2F03-eda.R="CE45AA58"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FRicardo_Lastra%2Ftarea_5_eda%2Frun.R="9D063936"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Falumnos%2FRicardo_Lastra%2Ftarea_5_eda%2Futils.R="ABE38EF3"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Feda%2Feda.Rmd="D663544B"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FMINERIA%2Fintro_to_ds%2Fexamenes%2Fexamen_1.Rmd="4B2FF168"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FREGRESION_AVANZADA%2FClaseRA1.R="95321280"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FREGRESION_AVANZADA%2Feje4.Rmd="C2C950BB"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FREGRESION_AVANZADA%2Feje6.Rmd="FE84D883"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FREGRESION_AVANZADA%2Fpresupuesto.R="65F2426"
C%3A%2FUsers%2FFORANEA110%2FDesktop%2FSEM_TAREAS%2Fcrime_cdmx%2Fapp.R="75D9866D"
