{
    "data" : [
        "\nR version 3.3.3 (2017-03-06) -- \"Another Canoe\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/Users/FORANEA110/Desktop/MINERIA/Tareas/GERMAN/.RData]\n\n",
        "Loading required package: sp\n",
        "> ",
        "library(knitr)",
        "> ",
        "library(kableExtra)",
        "> ",
        "library(stargazer)",
        "\nPlease cite as: \n\n",
        " Hlavac, Marek (2015). stargazer: Well-Formatted Regression and Summary Statistics Tables.\n",
        " R package version 5.2. http://CRAN.R-project.org/package=stargazer \n\n",
        "> ",
        "library(tidyverse)",
        "Loading tidyverse: ggplot2\nLoading tidyverse: tibble\nLoading tidyverse: tidyr\nLoading tidyverse: readr\nLoading tidyverse: purrr\nLoading tidyverse: dplyr\n",
        "Conflicts with tidy packages -------------------------------------------------------------------------------\n",
        "filter(): dplyr, stats\nlag():    dplyr, stats\n",
        "> ",
        "library(grid)",
        "> ",
        "library(vcd)",
        "> ",
        "library(GGally)",
        "\nAttaching package: ‘GGally’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    nasa\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "setwd(\"C:/Users/FORANEA110/Desktop/MINERIA/Tareas/algas/tarea_nas\")",
        "> ",
        "missmap(data, main=\"Grafica de Missings, todas las variables\", ",
        "+ ",
        "        col=c(\"red\", \"black\"), legend=F) ",
        "Error: could not find function \"missmap\"\n",
        "> ",
        "library(Amelia)",
        "Loading required package: Rcpp\n",
        "## \n## Amelia II: Multiple Imputation\n## (Version 1.7.4, built: 2015-12-05)\n## Copyright (C) 2005-2017 James Honaker, Gary King and Matthew Blackwell\n## Refer to http://gking.harvard.edu/amelia/ for more information\n## \n",
        "> ",
        "missmap(data, main=\"Grafica de Missings, todas las variables\", ",
        "+ ",
        "        col=c(\"red\", \"black\"), legend=F) ",
        "Error in colMeans(is.na(obj)) : \n  'x' must be an array of at least two dimensions\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "source(\"metadata.R\")",
        "> ",
        "source(\"utils.R\")",
        "[1] \"El archivo german.rds ya existe\"\n",
        "> ",
        "setwd(\"C:/Users/FORANEA110/Desktop/MINERIA/Tareas/algas/tarea_nas\")",
        "> ",
        "source(\"metadata.R\")",
        "> ",
        "source(\"utils.R\")",
        "Error in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\n[1] \"El archivo algas.rds ya existe\"\n\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}