="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\FORANEA110\\AppData\\Roaming"
COMMPath="C:\\Program Files\\Lenovo\\Communications Utility"
COMPUTERNAME="RICLASCU-LAP7"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DOCKER_TOOLBOX_INSTALL_PATH="C:\\Program Files\\Docker Toolbox"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/FORANEA110/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\FORANEA110"
LOCALAPPDATA="C:\\Users\\FORANEA110\\AppData\\Local"
LOGONSERVER="\\\\DCMEX"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.3.3\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Lenovo\\Fingerprint Manager Pro\\;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\Program Files (x86)\\Informix\\Connect\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\FORANEA110\\AppData\\Local\\Continuum\\Anaconda3;C:\\Users\\FORANEA110\\AppData\\Local\\Continuum\\Anaconda3\\Scripts;C:\\Users\\FORANEA110\\AppData\\Local\\Continuum\\Anaconda3\\Library\\bin;C:\\Program Files\\Docker Toolbox;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\FORANEA110\\AppData\\Local\\Pandoc\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
READYAPPS="C:\\ProgramData\\Lenovo\\ReadyApps"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="16570"
RSTUDIO_USER_IDENTITY="riclascu"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\16570-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-33~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-33~1.3"
R_LIBS_USER="C:/Users/FORANEA110/Documents/R/win-library/3.3"
R_USER="C:/Users/FORANEA110/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SWSHARE="C:\\SWSHARE"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\FORANE~1\\AppData\\Local\\Temp"
TMP="C:\\Users\\FORANE~1\\AppData\\Local\\Temp"
TVT="C:\\Program Files (x86)\\Lenovo"
TVTCOMMON="C:\\Program Files (x86)\\Common Files\\Lenovo"
UOIPME_REG_PATH="C:\\Program Files\\Intel Corporation\\USB over IP"
USERDNSDOMAIN="SEGATLAS.COM.MX"
USERDOMAIN="SEGATLAS"
USERNAME="riclascu"
USERPROFILE="C:\\Users\\FORANEA110"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
asl.log="Destination=file"
configsetroot="C:\\Windows\\ConfigSetRoot"
easyplussdk="\"C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin\""
windir="C:\\Windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
